a,address,body,div,h1,h2,h3,h4,header,html,li,main,p,section,strong,ul {
   margin: 1;
   padding: 1;
   border: 1;
}
body {
    color: gray (255, 255, 255);
    background-color: lightgray;
    font-family: Tahoma,sans-serif;
}
header {
  background-color: blue(250, 60, 0, 0.616);
}
header, main, footer {
    margin: 5px ;
    width: all;
}
main {
      background-color: rgba(00, 20, 20, 0.61);
}
h1,h2,h3,h4  { 
    color: (209, 240, 3, 0.884);
     font-size: 1.3em;
     font-weight: normal;
     text-transform: uppercase;
     text-align: center;
}

h5  { 
     color: rgba(209, 240, 3, 0.884);
     font-size: 1em;
     font-weight: normal;
     text-transform: uppercase;
     text-align: center;
}

h1 {
   font: gold 2.2em Georgia,serif;
   text-shadow: 2px 2px 1px goldenrod;
   letter-spacing: 1px;
}

h4 { 
     display:inline-block;
}

address {
   font-style: normal;
}
  #profil {
    margin: 0 0 1.2em;
  }
  #profil p {
    font-size: 0.9em;
    color: white;
    padding-top: 0.6em;
}

  .mainsection section{
     margin: 1.0em 0;
  }
  .mainsection h2 {
     font-size: 1.8em;
  }
  #formation ul  {
    list-style: none;
  }
  #contact {
    border: thin solid;
    border-radius: .3em;
    margin-top: -2.2em;
    width: 200px;
    float: right;
    margin-right: 1.5%;
    background-color: lightgray;
  }
  #contact h2 {
    background-color: navy;
    color: white;
    padding: 0.25em;
  }

  #contact ul{
     color: rgb(0, 0, 0);
     padding: 0.6em;
     font-size: smaller;
     list-style: none;
  }

  .dates {
    color: white;
    float: right;
  }
  
  .competences {
    width: 35%; 
  }
  
  .competences li {
    display: block;
    background: navy;
    color: white;
    margin-bottom: 0.3em;
    text-align: right;
    padding: 0.3em;
    box-sizing: border-box; 
   
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#252839+0,828699+100 */
    background: #252839; /* Old browsers */
    background: -moz-linear-gradient(left,  #252839 0%, #828699 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#252839), color-stop(100%,#828699)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #252839 0%,#828699 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #252839 0%,#828699 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #252839 0%,#828699 100%); /* IE10+ */
    background: linear-gradient(to right,  #252839 0%,#828699 100%); /* W3C */
  }
  .competences li:hover {
     opacity: .8;
  }
  .w100 {
    width: 100%;
  }
  .w80 {
    width: 80%;
  }
  .w60 {
    width: 60%;
  }
